.photo-grid {
  padding-top: 92px;
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    max-width: 928px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    padding: 92px 48px 0;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    max-width: 720px;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    padding: 88px 24px 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    max-width: 100%;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    padding: 64px 16px 0;
  }
}
